# MongoDB Connection String
VITE_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

# Socket.IO Server Port
VITE_SOCKET_PORT=3001

# Socket.IO Server URL
VITE_SOCKET_SERVER_URL=http://localhost:3001