# MongoDB Connection String
VITE_MONGODB_URI=mongodb+srv://ritikchauhan3205:123Demonshadow@cluster0.zf0uphk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Socket.IO Server Port
VITE_SOCKET_PORT=3001

# Socket.IO Server URL
VITE_SOCKET_SERVER_URL=http://localhost:3001